# java-training

./: .gitignore  .project  Beverage.java  Book.java  BubleSort.java  Computer.java  Factory.java  FizzBuzz.java  FooBarQix.java  Food.java  IMPORTANT.md  Main.java  MergeSort.java  Pair.java  Pizza.txt  Product.java  ProductFactory.java  README.Prezentare Design Pattern.txt  README.md  SITE  ShopSingleton.java  Singleton.java  Sort.java  SortingStrategy.java  Test.java  output.txt  pom.xml  timeInfo.ser  workshopData.ser
_9_reactive/: .project  pom.xml
_9_reactive/src/main/java/code/_1_study/: CodeStudy01.java  CodeStudy02.java  CodeStudy03.java  CreateFlux.java  CreateMono.java
_9_reactive/src/main/java/code/_2_challenge/: Challenge01.java  Challenge02.java  Challenge03.java  Challenge04.java  Challenge05.java  Main.java  User.java
_9_reactive/src/main/java/code/_3_in_class/: Challenge01.java  Challenge02.java  Challenge03.java  Challenge04.java  Challenge05.java  Main.java  MainNetflix.java  MainObserver.java  Netflix.java  ObservedSubject.java  Observer.java  ObserverSubject.java  Student.java  User.java
_9_reactive/src/main/java/code/_4_student_effort/: Challenge1.java  Challenge2.java  Challenge3.java  Challenge4.java  Challenge5.java  FluxChallenge.java  FluxInReactor.java  MergingChallenge.java  MergingInReactor.java  MonoChallenge.java  MonoInReactor.java  OperationsChallenge.java  OperationsInReactor.java  TransformationsChallenge.java  TransformingInReactor.java  User.java
clean_code_projects/: .project  pom.xml
clean_code_projects/Chess/: README.md
clean_code_projects/Project1_DesignPatterns_VladMoiceanu/src/: BuilderComposite.java  CarBuilder.java  CarPlan.java  Toyota.java
clean_code_projects/Singleton project/: main
clean_code_projects/_1_chess_requirements/: pom.xml
clean_code_projects/_1_project_requirements_chess/: .project  README.md  pom.xml
clean_code_projects/_1_project_requirements_chess/src/main/java/: Bishop.java  Board.java  Game.java  King.java  Knight.java  Piece.java  Player.java  Queen.java  Rook.java  Spot.java
clean_code_projects/_1_project_requirements_chess/src/test/java/: ChessTest.java  PieceTest.java
clean_code_projects/_1_project_solution_chess/: .project  pom.xml
clean_code_projects/_2_design_patterns_project/src/main/java/: Animal.java  Cerc.java  Dodecaedru.java  Dreptunghi.java  FormaGeometrica.java  Giraffe.java  Hexagon.java  IsIerbivore.java  IsKing.java  LionKids.java  LionKing.java  MainApp.java  MainClass.java  Metode.java  Observer.java  Patrat.java  Penguin.java  Person.java  Produs.java  ShapeFactory.java  Singleton.java  Subject.java  Zoo.java
clean_code_projects/_2_project_requirements_design_patterns/: .project  pom.xml
clean_code_projects/_2_project_requirements_design_patterns/LaptopBuilder/: Laptop.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/: .gitignore
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/Business/Models/: Materie.java  Nota.java  Student.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/Business/Repositories/: IMaterieRepository.java  INotaRepository.java  IStudentRepository.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/Business/UseCases/: IUseCase.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/Database/: DBConnectionUtil.java  MaterieRepository.java  NotaRepository.java  StudentRepository.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/ProiectCatalog/: Bootstrapper.java  CatalogApplication.java  Main.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/View/ViewsMaterii/: ViewAddMaterie.java  ViewMaterii.java  ViewRemoveMaterie.java  ViewShowMaterii.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/View/ViewsNote/: ViewAddNota.java  ViewNote.java  ViewRemoveNota.java  ViewShowAllNote.java
clean_code_projects/_2_project_requirements_design_patterns/Proiect-Catalog-main/src/View/ViewsStudenti/: ViewAddStudent.java  ViewRemoveStudent.java  ViewShowAllStudenti.java  ViewStudenti.java
clean_code_projects/_2_project_requirements_design_patterns/_builder_pattern/: BuilderTest.java  ToyCar.java  ToyCarBuilder.java
clean_code_projects/_2_project_requirements_design_patterns/_decorator_pattern/: Avocado.java  Beef.java  Chicken.java  Cilantro.java  CondimentDecorator.java  Taco.java  TacoStand.java
clean_code_projects/_2_project_requirements_design_patterns/car/: Car.java  CarFactory.java  Ford.java  Volkswagen.java
clean_code_projects/_2_project_requirements_design_patterns/data/: assistants.csv  audit.csv  courses.csv  feedbacks.csv  quizzes.csv  repartitions.csv  students.csv  teachers.csv
clean_code_projects/_2_project_requirements_design_patterns/src/: House.java  StatePattern.java
clean_code_projects/_2_project_requirements_design_patterns/src/clean_code_projects/_2_project_requirements_design_patterns/src/: Main.java
clean_code_projects/_2_project_requirements_design_patterns/src/communication/: ServerMessage.java
clean_code_projects/_2_project_requirements_design_patterns/src/dataprocessing/: FilteredStepCountStrategy.java  StepCountStrategy.java  StepCountStrategyFactory.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/: Main.java  MainApp.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/_1_builder_design_pattern_project/: Main.java  PC.java
clean_code_projects/_2_project_requirements_design_patterns/src/main/java/_2_adapter_design_pattern_project/: Amperage.java  AmperageAdapter.java  AmperageClassAdapter.java  Main.java  Sensor.java
clean_code_projects/_2_project_requirements_design_patterns/src/storage/: ConsoleLogger.java  DataRepository.java  Observer.java  SensorData.java
clean_code_projects/banking-application/: pom.xml
(+3116 files in other folders)
