<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java.training</artifactId>
        <groupId>brevity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clean_code_projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_1_project_requirements_chess</module>
        <module>_1_project_solution_chess</module>
        <module>_2_project_requirements_design_patterns</module>
    </modules>


</project>